{
  "name": "howoldisminecrafttoday",
  "version": "1.0.0",
  "private": true,
  "author": "TomatoCake",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@html-eslint/eslint-plugin": "^0.25.0",
    "@html-eslint/parser": "^0.25.0",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "eslint": "^9.7.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-unicorn": "^54.0.0"
  }
}
